Hello and welcome!!!

in this menu we're gonna talk about section, before we talk about section, there's *attributes* that you must know.

Let's talk about attributes first.

==================================
            ATTRIBUTE
==================================

Attributes are additional information of tags, like type attributes in list section that add some information to the list about the type of bullet.
to add some attributes, we can type it at the opening tags like:

    <h1 *attributes* = *attributes value*> </h1>

Here is a basic attributes :

    -> id       : to states it was *id*
    -> class    : to states it was a *class*

    ***example of id and classes are section like 
    
        <section id="header"></section>
    
    or 

        <section id="nilai"></section>

==================================

After we talk about attributes, here is *section*

==================================
            SECTION
==================================            

Section are used to divide section and what are those section? *yo dawg*

In web, we can see there's navigation bar, main content, footer that contain contact of the web, etc. those thing are called sections.

To divide those things, there are tags that we can use:

=> Tags :   <header>
            <nav>
            <main>
            <footer>
            <article>
            <section>

Those tags are used to divide the content of the web.

Actually those tags are same, but to make it easier html provide the tags name so developer can make difference between each section than uses id or class.

other than *section* tags, there's container inside those section so the page will be more organized, because in every sections will have one or more contents and sub-contents, for example:

        <section id="login">
            <div class="title-container">
                <!-- CONTENTS -->
            </div>
            <div class="input-container">
                <div class="name">
                    <!-- CONTENTS -->
                </div>
                <div class="password">
                    <!-- CONTENTS -->
                </div>
                <div class="side-container">
                    <!-- CONTENTS -->
                </div>
            </div>
        </section>

we can see it as:
                                                <section id="login">
                    +---------------------------------------------------------------------------+
                    |                                                                           |
                    |                     <div class="title-container">                         |                
                    |                                                                           |
                    +---------------------------------------------+-----------------------------+
                    |                                             |                             |
                    |                                             |                             |
                    |                                             |                             |
                    |             <div class="name">              |                             |
                    |                                             |                             |
                    |                                             |                             |
                    +---------------------------------------------+ <div class="side-container> |
                    |                                             |                             |
                    |                                             |                             |
                    |                                             |                             |
                    |           <div class="password">            |                             |
                    |                                             |                             |
                    |                                             |                             |
                    +---------------------------------------------------------------------------+

the tags are : <div> and <span>
difference between those two will be seen after we learn about CSS. that's all about HTML basic,
So, try making a skeleton of your web with HTML and see you again at CSS ^_^