If you see at some web, we can see it has a different font style, size, color, etc. these are using *properties*.

at selector contents, it has a format of css that mention about properties, in properties section is the place to place any styling that css have.

=================================
          PROPERTIES
=================================

=> format : 
                /* selector */ {
                    /* properties: value */
                }

=> example:
                .name {
                    display:flex;                                               -------+
                    align-items: center;                                               |
                    flex-wrap: wrap;                                                   |
                    justify-content: space-around;                                     +----> this is properties
                    font-size: 25px;                                                   |
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;      |
                    color: bisque;                                              -------+
                }

=================================

Every property has different value, you can browse it for every property, and CSS has so many properties to style your web,
you can see it at https://www.w3schools.com/csSref/css4_pr_accent-color.asp

next we're gonna make a color with properties, let's go!!